<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="images/logos/logo.ico">
  <link rel="apple-touch-icon-precomposed" href="images/logos/logo@2x.png" />
  <meta name="description" content="Mantenimiento e interventoria de proyectos en las áreas mecánica, eléctrica, instrumentación y control, civil, aislamientos térmicos, refractarios y fireproofing">
  <meta name="author" content="CDI S.A.">
  <meta name="keywords" content="ingenieria mecanica, ingenieria electrica, instrumentacion y control, aislamientos termicos, fireproofing"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>CDI S.A.</title>
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="slick/slick/slick.css">
	<link rel="stylesheet" href="slick/slick/slick-theme.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/cta.min.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>

	<div class="container" id="top">
		<div class="slider">
			<div class="header-main slide-img-02">
		  	<div class="header-layout--color"></div>
		  	<div class="leyend-layout">
					<h1 class="animated fadeIn">Construcción, Diseño e Interventorias</h1>
				</div>
		  </div>
		  <div class="header-main slide-img-01">
		  	<div class="header-layout--color"></div>
				<div class="leyend-layout">
					<h1 class="animated fadeIn">Ingeniería, base fundamental de los proyectos que ejecutamos.</h1>
				</div>
		  </div>
		</div>
		
		<div class="header-buttons">
			<div class="header-button--scroll">
				<a href="#introduction" id="arrow"><i class="ion-arrow-down-c"></i></a>
			</div>
			<div class="header-button--contact">
				<button id="contact">Contactar</button>
			</div>
		</div>

		<div class="container-menu">
			<div class="container-header">
					<header class="header">
						<div class="header-content">
							<div>
								<a id="logo" href="#home">
									<img src="images/logos/logo-cdisa-text.png" alt="Logo CDI S.A.">
								</a>
							</div>
						</div>
						<div class="icon-menu_ctx">
							<span id="iconMenu" class="icon-menu">
								<small></small>
								<small></small>
								<small></small>
							</span>	
						</div>
					</header>	
			</div>
		</div>

		<nav class="menu-opt">
		  <!-- Opciones de menu - Nivel principal -->
			<ul>
				<li>
					<a href="" id="empresa" class="n1">Empresa
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="" id="lineas" class="n1">Líneas de negocio
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="" id="industrias" class="n1">Industrias
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="" id="RSE" class="n1">RSE
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="" id="SGI" class="n1">SGI
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="" id="galerias" class="n1">Galerías
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
				<li>
					<a href="#contact" id="contactenos" class="n1">Contáctenos
						<i class="ion-chevron-right"></i>
						<i class="ion-chevron-down"></i>
					</a>
				</li>
			</ul>
			<!-- Opciones de menu - Nivel 2 -->
			<div class="nv2 empresa-ctn">
				<h3>Empresa</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="index.html" class="init">Inicio</a>
				<a href="politica-de-gestion-integrada.html">Politica de gestión integrada</a>
				<a href="">Registro de usuarios</a>
			</div>
			<div class="nv2 lineas-ctn">
				<h3>Lineas de negocio</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="" id="ingenieria" class="n2 init">Servicios de ingenieria
					<i class="ion-chevron-right"></i>
					<i class="ion-chevron-down"></i>
				</a>
				<a href="" id="montajes" class="n2">Montajes industriales
					<i class="ion-chevron-right"></i>
					<i class="ion-chevron-down"></i>
				</a>
				<a href="#calIns" class="itmEsp">Calibración de instrumentación</a>
				<a href="#aisTer" class="itmEsp">Aislamientos térmicos y refractarios</a>
				<a href="#firPro" class="itmEsp">Fire proofing</a>
				<a href="#manPla" class="itmEsp">Mantenimiento de plantas industriales</a>
				<a href="#preCom" class="itmEsp">Precomisionamiento y comisionamiento</a>
			</div>
			<div class="nv2 industrias-ctn">
				<h3>Industrias</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="industries/agroquimico.html" class="init">Agroquímico</a>
				<a href="industries/energetico.html">Energético</a>
				<a href="industries/manufactura.html">Manufactura</a>
				<a href="industries/petroquimico-plastico.html">Petroquímico - plástico</a>
				<a href="industries/refinacion-petroleo-gas.html">Refinación, Petróleo y gas</a>
			</div>
			<div class="nv2 RSE-ctn">
				<h3>RSE</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="nuestro-compromiso.html" class="init">Nuestro compromiso</a>
				<a href="valores-corporativos.html">Valores corporativos</a>
			</div>
			<div class="nv2 SGI-ctn">
				<h3>SGI</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="certificados-reconocimientos.html" class="init">Certificaciones y reconocimientos</a>
				<a href="" id="sistema" class="n2">Sistema de gestión de calidad
					<i class="ion-chevron-right esp"></i>
					<i class="ion-chevron-down"></i>
				</a>
				<a href="sistema-de-gestion-de-seguridad-y-salud-ocupacional.html">Sistema de gestión de seguridad y salud ocupacional</a>
				<a href="gestion-ambiental.html">Gestión ambiental</a>
				<a href="nuestro-compromiso.html#ngi">Grupos de interes</a>
			</div>
			<div class="nv2 galerias-ctn">
			  <h3>Galerías</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="pagina-en-construccion.html" class="init">Aislamiento y refractario</a>
				<a href="pagina-en-construccion.html">Especialidad civil</a>
				<a href="pagina-en-construccion.html">Especialidad electrica</a>
				<a href="pagina-en-construccion.html">Especialidad mecanica</a>
				<a href="pagina-en-construccion.html">Fire proofing</a>
				<a href="pagina-en-construccion.html">Instrumentación industrial</a>
				<a href="pagina-en-construccion.html">Montajes industriales</a>
			</div>
			<div class="nv2 contactenos-ctn">
				<h3>Contactenos</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="" class="init itmEsp" id="send-mail">Enviar correo</a>
			</div>
			<!-- Opciones de menu - Nivel 3 -->
			<div class="nv3 ingenieria-ctn">
				<h3><a href="#serIng" class="itmEsp-n2-title">Servicios de ingenieria</a></h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="#ingDis" class="init itmEsp-n2">Ingeniería y diseño</a>
			</div>
			<div class="nv3 montajes-ctn">
				<h3><a href="#monInd" class="itmEsp-n2-title">Monstajes industriales</a></h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="#autCon" class="init itmEsp-n2">Automatización y control</a>
				<a href="#espEle" class="itmEsp-n2">Especialidad eléctrica</a>
				<a href="#espCiv" class="itmEsp-n2">Especialidad civil</a>
				<a href="#espMec" class="itmEsp-n2">Especialidad mecánica</a>
				<a href="#espIns" class="itmEsp-n2">Especialidad instrumentación industrial</a>
			</div>
			<div class="nv3 sistema-ctn">
				<h3>Sistema de gestión de calidad</h3>
				<span><i class="ion-chevron-left"></i></span>
				<a href="" class="init">Pruebas</a>
			</div>
		</nav>
	</div>

	<div class="introduction">
		<div class="introduction-text">
			<h1>Acerca de nosotros</h1>
			<p id="introduction">CDI S.A. somos una organización dedicada a la ejecución de proyectos de ingeniería que nos permiten desarrollar actividades desde las distintas etapas del proceso de ingeniería, indicándole a nuestro clientes las mejores alternativas para su desarrollo, los mejores aprovechamientos de las instalaciones existentes, el cumplimiento de la normatividad vigente y los menores riesgos, en aras a obtener la mejor relación costo / beneficio de la inversión.</p>
			<p>Nuestro portafolio incluye diagnósticos, estudios, asesorías, desarrollos de ingeniería básica y de detalle, interventorías, pruebas, entrenamiento y puesta en servicio en las disciplinas mecánica, civil, eléctrica y automatización.</p>
		</div>
		<div class="introduction-image">
			<img src="images/logos/logo-cdisa.jpg"  alt="logo CDI S.A.">
			<img src="images/icontec-logos-texto.png"  alt="Certificaciones CDI S.A.">
		</div>
		<div class="introduction-divider">
			<i class="ion-gear-b"></i>
			<div class="line-divider"></div>
		</div>
	</div>

	<div class="equipment">
		<div class="equipment-container">
			<div class="equipment-layout--dark"></div>
			<div class="equipment-layout"></div>
			<div class="equipment-text">
				<p>Somos una organización que presta servicios de Construcción, Diseños e Interventoria en la especialidad Mecánica, Eléctrica, Civil, instrumentación y Control; de manera integral, conscientes que con gestión del riesgo entregamos proyectos que cumplen con los estándares de calidad, seguridad industrial, salud ocupacional y medio ambiente, logrando satisfacer las necesidades y expectativas de nuestros clientes.</p>
			</div>
			<div class="equipment-button">
				<a href="politica-de-gestion-integrada.html">Leer más</a>
			</div>
		</div>
	</div>

	<div class="business">
		<h1 class="business-title">Líneas de Negocio</h1>
		
		<div class="business-line mon-ind">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="monInd" class="orange">Montajes industriales</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-1" data-disable-scroll=true>
					leer más
				</div>
			</div>
			<div class="business-line--text">
				<p>CDI S.A., es una empresa que se ha especializado en montajes industriales, la experiencia obtenida a través del tiempo nos ha brindado el posicionamiento requerido en el sector. CDI S.A. es una empresa que integra las diferentes especialidades en los sectores de la industria, lo que nos da la capacidad de desarrollar proyectos tipo EPC</p>
			</div>
		</div>
		<div class="business-line cal-ins">
			<div class="layout indigo"></div>
			<div class="business-line--image">
				<div class="line-image--title esp-title right">
					<h2 id="calIns" class="violet">Calibración de instrumentación</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-2" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>En CDI S.A. tenemos amplia experiencia en la Calibración y mantenimiento de instrumentación, Válvulas de control, válvulas de alivio, válvulas manuales (Compuerta, Globo, Bola) y válvulas especiales...</p>
			</div>
		</div>
		<div class="business-line ais-ter">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="aisTer" class="orange">Aislamientos térmicos</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-3" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>CDI S.A. está comprometido con la preservación del ambiente a través de su Sistema Integrado de Gestión, ofreciendo a los clientes soluciones integrales en aislamientos térmicos. Por lo anterior disponemos de un grupo de técnicos especializados en este campo soportados en los ingenieros competentes para la prestación de este servicio.</p>
			</div>
		</div>
		<div class="business-line ins-ind">
			<div class="layout"></div>
			<div class="business-line--image">
				<div class="line-image--title right">
					<h2 id="espIns" class="violet">Instrumentación industrial</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-4" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>Los continuos avances tecnológicos han creado la necesidad de implementar nuevos equipos y tecnologías para la medición y el control de sus sistemas en procesos de la industria, con nuestros servicios de instrumentación y control usted podrá encontrar la experiencia y el personal capacitado...</p>
			</div>
		</div>
		<div class="business-line aut-con">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="autCon" class="orange">Automatización y control</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-5" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>La Ingeniería en Automatización y Control Industrial es una rama de la ingeniería que aplica la integración de tecnologías de avanzada, las cuales son utilizadas en el campo de la automatización y el control automático industrial, siendo complementadas con disciplinas paralelas al área, tales como los sistemas de control y supervisión de datos, la instrumentación industrial, el control de procesos y las redes de comunicación industrial.</p>
			</div>
		</div>
		<div class="business-line fir-pro">
			<div class="layout indigo"></div>
			<div class="business-line--image">
				<div class="line-image--title right">
					<h2 id="firPro" class="violet">Fire proofing</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-6" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>El proceso de FIRE PROOFING consiste en la preparación de superficies metálicas a través de métodos para limpieza como: sandblasting, wesblasting, granallado, entre otros; y posterior aplicación de productos para ignifugacion del tipo cementicios o químicos, encaminados al aislamiento del fuego para la protección de estructuras y equipos.</p>
			</div>
		</div>
		<div class="business-line man-pla">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="manPla" class="orange">Mantenimiento de plantas</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-7" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>El Mantenimiento Industrial es de primordial importancia en el ámbito de la ejecución de las operaciones en la industria. De un buen Mantenimiento depende, no sólo un funcionamiento eficiente de las instalaciones, sino que además, es preciso llevarlo a cabo con rigor para conseguir otros objetivos como son el control del ciclo de vida de las instalaciones sin sobrepasar los presupuestos destinados a mantenerlas.</p>
			</div>
		</div>
		<div class="business-line ing-dis">
			<div class="layout indigo"></div>
			<div class="business-line--image">
				<div class="line-image--title right">
					<h2 id="ingDis" class="violet">Ingeniería y diseño</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-8" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>Nuestro proceso de ingeniería se desarrolla con la amplia experiencia de nuestro grupo de trabajo conformado por ingenieros y proyectistas, apoyados con herramientas de diseño CAD
				Partimos del concepto general que nuestro cliente plantea, desarrollando las diferentes etapas hasta llegar a una ingeniería de detalle.</p>
			</div>
		</div>
		<div class="business-line esp-ele">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="espEle" class="orange">Especialidad eléctrica</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-9" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>El sector energético se enfrenta a retos cada vez más apremiantes, como son la necesidad de hacer frente a una demanda de energía creciente motivada por el consumo de los países más prósperos y las nuevas necesidades de los países en desarrollo. Las fuentes de energía alternativas son el tema de mayor investigación a nivel mundial, debido al continuo deterioro y agotamiento de las fuentes de energía no renovables.</p>
			</div>
		</div>
		<div class="business-line esp-civ">
			<div class="layout indigo"></div>
			<div class="business-line--image">
				<div class="line-image--title right">
					<h2 id="espCiv" class="violet">Especialidad civil</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-10" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>La Ingeniería Civil consiste en la aplicación de métodos, técnicas y tecnologías, procesos y procedimientos, conceptos y principios científicos de aplicación práctica que constituyen la planeación, diseño, construcción, dirección, supervisión y administración de las obras civiles que permiten el desarrollo físico de los espacios y territorios de forma racional, funcional y segura.</p>
			</div>
		</div>
		<div class="business-line ser-ing">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="serIng" class="orange">Servicios de ingeniería</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-11" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>Nuestra experiencia en la ejecución de Proyectos nos permiten desarrollar sus actividades desde las distintas etapas del proceso de ingeniería, indicándole a nuestro clientes las mejores alternativas para su desarrollo, los mejores aprovechamientos de las instalaciones existentes, el cumplimiento de la normatividad vigente y los menores riesgos, en aras a obtener la mejor relación costo / beneficio de la inversión</p>
			</div>
		</div>
		<div class="business-line pre-com">
			<div class="layout indigo"></div>
			<div class="business-line--image">
				<div class="line-image--title esp-title--text right">
					<h2 id="preCom" class="violet">Precomisionamiento y comisionamiento</h2>
				</div>
				<div class="line-image--button l-indigo" data-cta-target=".js-modal-12" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>En CDI S.A. ofrecemos servicios especializados de precomisionamiento y comisionamiento en proyectos del sector minero, energético, petrolero, químico, agroindustrial y manufacturero, en las disciplinas mecánicas, eléctricas e instrumentación y control, que garantizan al cliente operar sus instalaciones con seguridad, calidad y confiabilidad, cumpliendo con los tiempos establecidos, con personal capacitado, respetando el medio ambiente y logrando así una rápida y estable operación de las plantas.</p>
			</div>
		</div>
		<div class="business-line esp-mec">
			<div class="layout dark"></div>
			<div class="business-line--image">
				<div class="line-image--title left">
					<h2 id="espMec" class="orange">Especialidad mecánica</h2>
				</div>
				<div class="line-image--button l-orange" data-cta-target=".js-modal-13" data-disable-scroll=true>leer más</div>
			</div>
			<div class="business-line--text">
				<p>Contamos con un grupo de profesionales especialistas en el área, con el fin de brindar apoyo a los departamentos de ingeniería de las distintas empresas de la industria. Más que un contratista podemos ser el aliado estratégico que las empresas necesitan para desarrollar sus proyectos...</p>
			</div>
		</div>
	</div>

	<div class="industries">
		<h1 class="industries-title">Industrias</h1>

		<div class="industries-container">
			<div class="industries-section agroq animated zoomIn">
				<div class="layout-section"></div>
				<div class="industries-name">
					<h2>Agroquimico</h2>
				</div>
				<div class="industries-line"></div>
				<div class="industries-button"><a href="industries/agroquimico.html">Explorar</a></div>
			</div>
			<div class="industries-section energ animated zoomIn">
				<div class="layout-section"></div>
				<div class="industries-name">
					<h2>Energético</h2>
				</div>
				<div class="industries-line"></div>
				<div class="industries-button"><a href="industries/energetico.html">Explorar</a></div>
			</div>
			<div class="industries-section petro animated zoomIn">
				<div class="layout-section"></div>
				<div class="industries-name">
					<h2>Petroquimico plastico</h2>
				</div>
				<div class="industries-line"></div>
				<div class="industries-button"><a href="industries/petroquimico-plastico.html">Explorar</a></div>
			</div>
			<div class="industries-section manuf animated zoomIn">
				<div class="layout-section"></div>
				<div class="industries-name">
					<h2>Manufactura</h2>
				</div>
				<div class="industries-line"></div>
				<div class="industries-button"><a href="industries/manufactura.html">Explorar</a></div>
			</div>
			<div class="industries-section refin animated zoomIn">
				<div class="layout-section"></div>
				<div class="industries-name">
					<h2>Refinación, petróleo y gas</h2>
				</div>
				<div class="industries-line"></div>
				<div class="industries-button"><a href="industries/refinacion-petroleo-gas.html">Explorar</a></div>
			</div>
		</div>
	</div>

	<div class="contact">
		<h1 class="contact-title">Como encontranos</h1>
		<div class="contact-container">
			<div class="contact-container--image"></div>
			<div class="contact-container--layout"></div>
			<div class="contact-container--map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.8596016775796!2d-75.50398251826093!3d10.373692083610788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62674d78cd15f%3A0x72535e2ee97b4b71!2sCDI+S.A!5e0!3m2!1ses!2sit!4v1466605501720" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="contact-container--texto">
				<div class="contact-address">
					<h3>Dirección</h3>
					<p>Bellavista Carrera 56 B No. 7-A-45 Cartagena de Indias D.T. - Colombia</p>
				</div>
				<div class="contact-phone">
					<h3>Teléfonos</h3>
					<p>(5) 651 7077</p>
				</div>
				<div class="contact-email">
					<h3>Correo electrónico</h3>
					<p>cdi@cdisa.com.co</p>
				</div>
			</div>
		</div>
	</div>

	<div class="clients">
		<h1 class="clients-title">Ellos confian en nosotros</h1>
		<div class="slider-client">
			<div><img src="images/clients/ecopetrol-p.png" alt=""></div>
			<div><img src="images/clients/mexichem-p.png" alt=""></div>
			<div><img src="images/clients/tenaristamsa-p.png" alt=""></div>
			<div><img src="images/clients/cbi-p.png" alt=""></div>
			<div><img src="images/clients/argos-p.png" alt=""></div>
			<div><img src="images/clients/emgesa-p.png" alt=""></div>
			<div><img src="images/clients/yara-p.png" alt=""></div>
			<div><img src="images/clients/lamitech-p.png" alt=""></div>
			<div><img src="images/clients/propilco-p.png" alt=""></div>
			<div><img src="images/clients/aga-p.png" alt=""></div>
			<div><img src="images/clients/syngenta-p.png" alt=""></div>
			<div><img src="images/clients/promigas-p.png" alt=""></div>
		</div>
	</div>

	<div class="js-modal-1 modal modal--1 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Montajes industriales</h1>
			<p>En la actualidad los montajes industriales representan un gran desafío en materia de ingeniería, costos y tiempos de ejecución; Su complejidad puede variar de acuerdo a su ubicación geográfica, dimensionamiento o la capacidad de integración con sistemas e infraestructura existente. Debido a los grandes avances tecnológicos y la creciente competencia de mercado, nuestro compromiso es brindar el mejor servicio para el sector, utilizando técnicas y herramientas de última generación, cumpliendo con los estándares nacionales e internacionales en materia de calidad, seguridad y medio ambiente.</p>
			<p><span>CDI S.A.</span>, es una empresa que se ha especializado en montajes industriales, la experiencia obtenida a través del tiempo nos ha brindado el posicionamiento requerido en el sector.</p>
			<p><span>CDI S.A.</span> es una empresa que integra las diferentes especialidades en los sectores de la industria, lo que nos da la capacidad de desarrollar proyectos tipo EPC.</p>
			<p>Para desarrollar los proyectos especiales <span>CDI S.A.</span> dispone de oficinas móviles, equipos y herramientas, equipos especiales certificados y una amplia gama de profesionales especializados en las diversas áreas, además de un permanente plan de capacitación.</p>
			<div class="modal-more--content">
				<p>Para la industria, desarrollamos las siguientes áreas de servicios:</p>
				<div class="modal-content--list">
					<ul>
						<li>Automatización y Control</li>
						<li>Especialidad Eléctrica</li>
						<li>Especialidad Civil</li>
						<li>Especialidad Mecánica</li>
						<li>Especialidad Instrumentación Industrial</li>
					</ul>
				</div>
			</div>
			<div class="modal-more">
				<a href="">Expandir información...</a>
			</div>
		</div>
	</div>

	<div class="js-modal-2 modal modal--2 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Calibración de instrumentación</h1>
			<p>En <span>CDI S.A.</span> tenemos amplia experiencia en la Calibración y mantenimiento de instrumentación, Válvulas de control, válvulas de alivio, válvulas manuales (Compuerta, Globo, Bola) y válvulas especiales.</p>
			<p>Contamos con equipos:</p>
			<div class="modal-content--list">
				<ul>
					<li>Automatización y Control</li>
					<li>Especialidad Eléctrica</li>
					<li>Especialidad Civil</li>
					<li>Especialidad Mecánica</li>
					<li>Especialidad Instrumentación Industrial</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="js-modal-3 modal modal--3 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Aislamientos térmicos</h1>
			<p>Aislar térmicamente los equipos industriales contribuye al ahorro de energía y también a reducir el vertido a la atmosfera de gases contaminantes.</p>
			<p><span>CDI S.A.</span> está comprometido con la preservación del ambiente a través de su Sistema Integrado de Gestión, ofreciendo a los clientes soluciones integrales en aislamientos térmicos. Por lo anterior disponemos de un grupo de técnicos especializados en este campo soportados en los ingenieros competentes para la prestación de este servicio.</p>
			<p>Ofrecemos al cliente seguridad en el desarrollo del trabajo cuando podemos determinar la conductividad y resistividad térmica, comportamiento al fuego, termo-estabilidad, grado de higrospicidad con el ambiente, siempre pensando que el ahorro de energía produce economía.</p>
			<div class="modal-more--content">
				<p>Servicios en esta área:</p>
				<div class="modal-content--list">
					<ul>
						<li>Asistencia técnica conceptual o de ingeniería sobre el uso del aislamiento de acuerdo al proceso.</li>
						<li>Aislamiento de tubería y equipos en frio con cañuelas de poliuretano, foam glass y Cryogel.</li>
						<li>Aislamiento de tuberías y equipos en caliente, utilizando materiales en lana mineral, fibra de vidrio, pyrogel y perlita expandida.</li>
						<li>Diseño, fabricación y montaje de chaquetas removibles con o sin protección de malla en acero inoxidable.</li>
						<li>Asesoría y montaje de materiales refractarios en calderas y hornos.</li>
					</ul>
				</div>
			</div>
			<div class="modal-more">
				<a href="">Expandir información...</a>
			</div>
		</div>
	</div>

	<div class="js-modal-4 modal modal--4 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Especialidad instrumentación industrial</h1>
			<p>Los continuos avances tecnológicos han creado la necesidad de implementar nuevos equipos y tecnologías para la medición y el control de sus sistemas en procesos de la industria, con nuestros servicios de instrumentación y control usted podrá encontrar la experiencia y el personal capacitado, para afrontar estos retos.</p>
			<div class="modal-content--list">
				<ul>
					<li>Montaje de Controles Distribuidos DCS (Distributed Control System), ESD (Emergency Shutdown).</li>
					<li>Montaje de Gabinetes para Sistemas de Control, PLC (Programmable Logic Controller), SCADA (Supervisory Control and Data Acquisition).</li>
					<li>Armado de Gabinetes para Sistemas de Control con PLC, SCADA.</li>
					<li>Montaje de Interfaces Hombre-Máquina (HMI).</li>
					<li>Montaje de Analizadores.</li>
					<li>Montaje de Instrumentación Electrónica, Neumática e Hidráulica.</li>
					<li>Montaje de válvulas de control neumáticas, Eléctricas, Válvulas de alivio, Válvulas de seguridad y válvulas especiales.</li>
					<li>Sistema de Control para equipo contraincendios.</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="js-modal-5 modal modal--5 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Especialidad automatización y control</h1>
			<p>La Ingeniería en Automatización y Control Industrial es una rama de la ingeniería que aplica la integración de tecnologías de avanzada, las cuales son utilizadas en el campo de la automatización y el control automático industrial, siendo complementadas con disciplinas paralelas al área, tales como los sistemas de control y supervisión de datos, la instrumentación industrial, el control de procesos y las redes de comunicación industrial.</p>
			<p><span>CDI S.A.</span> es especialista en el área de automatización y control a través de los servicios de Montaje de Sistemas para Automatización del tipo:</p>
			<div class="modal-content--list">
				<ul>
					<li>DCS (Distributed Control System), ESD (Emergency Shutdown), SCADA (Supervisory Control and Data Acquisition), PCL (Programmable Logic ontroller) y F&G (Fire and Gas), en todas las marcas para plantas industriales en general.</li>
					<li>Precomisionamiento y Comisionamiento.</li>
					<li>Pruebas de Lazos. Para realizar estas actividades contamos con equipos especiales para mediciones certificados (Multímetros, Megguer, Telurometro, Calibrador Documentador, Probadores de lazos entre otros). Trabajamos a la par de las exigencias del mercado con mano de obra calificada la cual estará encargada de llevar su proyecto a feliz término en función de costos, tiempo y cumplimiento de especificaciones, apuntando siempre a los grandes retos de la automatización a nivel mundial.</li>
				</ul>
			</div>
		</div>
	</div>	

	<div class="js-modal-6 modal modal--6 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Fire proofing</h1>
			<p>El proceso de FIRE PROOFING consiste en la preparación de superficies metálicas a través de métodos para limpieza como: sandblasting, wesblasting, granallado, entre otros; y posterior aplicación de productos para ignifugacion del tipo cementicios o químicos, encaminados al aislamiento del fuego para la protección de estructuras y equipos.</p>
			<p>En <span>CDI S.A.</span> Contamos con equipos neumáticos especiales para la aplicación de este tipo de productos, al igual de personal certificado.</p>
		</div>
	</div>

	<div class="js-modal-7 modal modal--7 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Mantenimiento de plantas industriales</h1>
			<p>El Mantenimiento Industrial es de primordial importancia en el ámbito de la ejecución de las operaciones en la industria. De un buen Mantenimiento depende, no sólo un funcionamiento eficiente de las instalaciones, sino que además, es preciso llevarlo a cabo con rigor para conseguir otros objetivos como son el control del ciclo de vida de las instalaciones sin sobrepasar los presupuestos destinados a mantenerlas.</p>
			<p>Es por ello que en <span>CDI S.A.</span> somos especialistas en el Mantenimiento de equipos rotativos, estáticos, calderas, tubería de proceso, tanques, intercambiadores de calor, hornos industriales, silos de almacenamiento, reactores y equipos industriales en las especialidades eléctricas, instrumentación, mecánica, aislamiento térmico, refractario y fireproofing.</p>
		</div>
	</div>

	<div class="js-modal-8 modal modal--8 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Ingeniería y diseño</h1>
			<p>Nuestro proceso de ingeniería se desarrolla con la amplia experiencia de nuestro grupo de trabajo conformado por ingenieros y proyectistas, apoyados con herramientas de diseño CAD.</p>
			<p>Partimos del concepto general que nuestro cliente plantea, desarrollando las diferentes etapas hasta llegar a una ingeniería de detalle.</p>
		</div>
	</div>

	<div class="js-modal-9 modal modal--9 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Especialidad eléctrica</h1>
			<p>El sector energético se enfrenta a retos cada vez más apremiantes, como son la necesidad de hacer frente a una demanda de energía creciente motivada por el consumo de los países más prósperos y las nuevas necesidades de los países en desarrollo. Las fuentes de energía alternativas son el tema de mayor investigación a nivel mundial, debido al continuo deterioro y agotamiento de las fuentes de energía no renovables.</p>
			<p><span>CDI S.A.</span>, cuenta con un equipo de trabajo con experiencia y actualizado en las últimas tendencias en materia de energía, en esta área realizamos trabajos con la proyección de ir en paralelo al crecimiento de la industria y su tecnología.</p>
			<div class="modal-content--list">
				<ul>
					<li>Montajes de Subestaciones Eléctricas.</li>
					<li>Montaje de Centros de Potencia.</li>
					<li>Montaje de Centro Control de Motores.</li>
					<li>Montajes de Transformadores.</li>
					<li>Montaje de Redes de Media y Baja Tensión.</li>
					<li>Montaje de UPS y Equipos Especiales.</li>
					<li>Tendido y Montaje de Bandejas Portacables y Tuberías Conduit.</li>
					<li>Tendido de Cables y Conexionado.</li>
					<li>Sistemas de Puesta a Tierra y Apantallamiento.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="js-modal-10 modal modal--10 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Especialidad civil</h1>
			<p>La Ingeniería Civil consiste en la aplicación de métodos, técnicas y tecnologías, procesos y procedimientos, conceptos y principios científicos de aplicación práctica que constituyen la planeación, diseño, construcción, dirección, supervisión y administración de las obras civiles que permiten el desarrollo físico de los espacios y territorios de forma racional, funcional y segura.</p>
			<p>En <span>CDI S.A.</span>, con el fin de poder participar en los procesos del tipo EPC y teniendo en cuenta su objeto principal en la construcción, que es el desarrollo interdisciplinario, ofrece esta especialidad complementando así los requerimientos de nuestros clientes, incluyendo los siguientes servicios:</p>
			<div class="modal-content--list">
				<ul>
					<li>Construcción de todo tipo de infraestructura civil industrial.</li>
					<li>Mantenimientos civiles industriales.</li>
					<li>Construcción de redes subterráneas industriales.</li>
					<li>Construcción de Box Culvert.</li>
					<li>Construcción y adecuación de diques para tanques.</li>
					<li>Construcción de bases para equipos industriales.</li>
					<li>Construcción de pisos industriales.</li>
					<li>Mampostería estructural.</li>
					<li>Aplicación de productos especiales para pisos industriales.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="js-modal-11 modal modal--11 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Servicios de ingeniería</h1>
			<p>Nuestra experiencia en la ejecución de Proyectos nos permiten desarrollar sus actividades desde las distintas etapas del proceso de ingeniería, indicándole a nuestro clientes las mejores alternativas para su desarrollo, los mejores aprovechamientos de las instalaciones existentes, el cumplimiento de la normatividad vigente y los menores riesgos, en aras a obtener la mejor relación costo / beneficio de la inversión.</p>
			<p>Nuestro portafolio incluye diagnósticos, estudios, asesorías, desarrollos de ingeniería básica y de detalle, interventorías, pruebas, entrenamiento y puesta en servicio en las disciplinas mecánica, civil, eléctrica y automatización.</p>
		</div>
	</div>

	<div class="js-modal-12 modal modal--12 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Precomisionamiento y comisionamiento</h1>
			<p>Que es Precomisionamiento/Comisionamiento? es el conjunto de actividades de revisión, verificación,documentación y realización de las pruebas y ensayos necesarias para comprobar que todos los sistemas y subsistemas que conforman el proyecto fueron correctamente instalados y debidamente probados, tal como exigen las bases de diseño y los manuales de los fabricantes de cada equipo.</p>
			<p>Este proceso que busca garantizar que los sistemas que conforman el proyecto, interactúen entre sí de acuerdo a los diseños, normas, requerimientos del cliente y recomendaciones de los fabricantes, estando libres para iniciar las actividades de puesta en marcha de la planta.</p>
			
			<div class="modal-more--content">
				<p>En <span>CDI S.A.</span> ofrecemos servicios especializados de precomisionamiento y comisionamiento en proyectos del sector minero, energético, petrolero, químico, agroindustrial y manufacturero, en las disciplinas mecánicas, eléctricas e instrumentación y control, que garantizan al cliente operar sus instalaciones con seguridad, calidad y confiabilidad, cumpliendo con los tiempos establecidos, con personal capacitado, respetando el medio ambiente y logrando así una rápida y estable operación de las plantas.</p>
				<p>En la actualidad <span>CDI S.A.</span> hemos ejecutado 8188 pruebas de precomisionamiento y 4861 de comisionamiento de la disciplina de Instrumentación en la refinería más moderna de américa latina (REFICAR), contribuyendo a la puesta en marcha de las 31 unidades que componen la nueva refinería de Cartagena.</p>
			</div>
			<div class="modal-more">
				<a href="">Expandir información...</a>
			</div>
		</div>
	</div>

	<div class="js-modal-13 modal modal--13 modal-line">
		<span class="modal-close-btn"></span>
		<img src="images/logos/logo-cdisa.jpg" alt="CDI S.A. logo">

		<div class="modal-line--content">
		  <h1>Especialidad mecánica</h1>
			<p>Contamos con un grupo de profesionales especialistas en el área, con el fin de brindar apoyo a los departamentos de ingeniería de las distintas empresas de la industria. Más que un contratista podemos ser el aliado estratégico que las empresas necesitan para desarrollar sus proyectos en:</p>
			<div class="modal-content--list">
				<ul>
					<li>Fabricación y Montaje de Estructuras.</li>
					<li>Prefabricación y Montaje de Tuberías para Proceso.</li>
					<li>Prefabricación y Montaje de ductos.</li>
					<li>Montaje de Equipos (Calderas, Intercambiadores, Torres de Enfriamiento, Compresores, Hornos, Bombas).</li>
					<li>Montaje de Equipos Especiales.</li>
					<li>Construcción de tanques.</li>
					<li>Aplicación de Pinturas Industriales.</li>
					<li>Aplicación de Materiales Ignífugos.</li>
					<li>Pruebas industriales a tuberías y válvulas de proceso.</li>
					<li>Montaje de Sistema Contra incendios.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="overlay">
		<div class="form-content animated zoomInDown">
			<div class="form">
				<h1>Contacto CDI S.A.</h1>
				<span class="form-close"><i class="ion-close"></i></span>
				<form action="" class="form-contact">
					<input type="text" name="names" id="names" placeholder="Nombre completo" autofocus>
					<input type="text" name="company" id="company" placeholder="Empresa">
					<input type="tel" name="phone" id="phone" placeholder="Número de teléfono">
					<input type="tel" name="mobile" id="mobile" placeholder="Número de celular">
					<input type="text" name="city" id="city" placeholder="Ciudad">
					<input type="email" name="email" id="email" placeholder="Correo eléctronico">
					<select name="subject" id="subject">
						<option value="Asunto">Asunto</option>
						<option value="Cliente">Cliente</option>
						<option value="Empleos">Empleos</option>
						<option value="Proveedores">Proveedores</option>
						<option value="Sugerencias y reclamos">Sugerencias y reclamos</option>
					</select>
					<select name="find" id="find">
						<option value="Como se entero de CDI S.A.">Como se entero de CDI S.A.</option>
						<option value="google">Búsqueda Google</option>
						<option value="yahoo">Búsqueda Yahoo</option>
						<option value="bing">Búsqueda Bing</option>
						<option value="facebook">facebook</option>
						<option value="recomendación">Recomendación de amigo</option>
						<option value="Soy cliente">Soy cliente actual</option>
					</select>
					<textarea name="description" id="description" cols="30" rows="10" placeholder="En que podemos ayudarle"></textarea>
					<button id="submit">Enviar mensaje <i class="ion-paper-airplane"></i></button>
				</form>
			</div>
		</div>
		<p id="msg-error" class="msg-error"></p>
	</div>	

	<footer class="footer">
		<h4>Todos los derechos reservados ©2012 <a href="#top">cdisa.com.co</a></h4>
	</footer>

	<div class="button-top">
		<a href="#top">
			<i class="ion-arrow-up-c"></i>
		</a>
	</div>	
	
	<div class="button-chat">
		<a href="#">
			<i class="ion-chatbox-working"></i>
		</a>
	</div>	

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="slick/slick/slick.min.js"></script>
	<script src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/cta.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		WebFontConfig = {
		google: { families: [ 'Oswald:300,400,700'] } };
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();
	</script> 
</body>
</html>